NEXT_PUBLIC_DEVMODE=true

DATABASE_URL=

EMAIL_SERVER_HOST="smtp.example.com.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="<YOUR_SMTP_USER>"
EMAIL_SERVER_PASSWORD="<YOUR_SMTP_PASSWORD>"
EMAIL_FROM="no-reply@example.com"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET="<YOUR_SECRET_KEY>"